<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 02:42:20 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Event.html#city" class="member-name-link">city</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Stores the name of the city where the event took place.</div>
</dd>
<dt><a href="../Result/EventResult.html#city" class="member-name-link">city</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Name of the city where the event took place.</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Clears the database of all authentication tokens.</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Clears the database of all Event objects.</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Clears the database of all Person objects.</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Clears the database of all User objects.</div>
</dd>
<dt><a href="../Service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../Request/ClearRequest.html" class="type-name-link" title="class in Request">ClearRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Container for the request data from the ClearHandler to give to the ClearService.</div>
</dd>
<dt><a href="../Request/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class Request.<a href="../Request/ClearRequest.html" title="class in Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html" class="type-name-link" title="class in Result">ClearResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A container for the resulting data from ClearService to return to ClearHandler.</div>
</dd>
<dt><a href="../Result/ClearResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClearResult(String)</a> - Constructor for class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html" class="type-name-link" title="class in Service">ClearService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Contains the ClearDatabase (/clear) function.</div>
</dd>
<dt><a href="../Service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">The connection that the class will use to access the database.</div>
</dd>
<dt><a href="../DataAccess/Database.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">The connection that the class will use to access the database.</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">The connection that the class will use to access the database.</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">The connection that the class will use to access the database.</div>
</dd>
<dt><a href="../Model/Event.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Stores the name of the country where the event took place.</div>
</dd>
<dt><a href="../Result/EventResult.html#country" class="member-name-link">country</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Name of the country where the event took place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
