<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 02:42:20 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Stores the password of the user.</div>
</dd>
<dt><a href="../Request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">Password of the user who is logging in.</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">The password for the request.</div>
</dd>
<dt><a href="../Service/PersonService.html#person(Request.PersonRequest)" class="member-name-link">person(PersonRequest)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../Model/Person.html" class="type-name-link" title="class in Model">Person</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class stores the data from a database row in a Java object.</div>
</dd>
<dt><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html" class="type-name-link" title="class in DataAccess">PersonDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Contains all methods for interactions with the SQLite database for the Person table.</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Stores the ID of the person who is associated with the event.</div>
</dd>
<dt><a href="../Model/Person.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Stores the person's ID.</div>
</dd>
<dt><a href="../Model/User.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Stores the person's ID.</div>
</dd>
<dt><a href="../Request/PersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class Request.<a href="../Request/PersonRequest.html" title="class in Request">PersonRequest</a></dt>
<dd>
<div class="block">The ID of the person being searched for.</div>
</dd>
<dt><a href="../Result/EventResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Unique ID of the person who experienced the event.</div>
</dd>
<dt><a href="../Result/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">The personID of the person logging in.</div>
</dd>
<dt><a href="../Result/PersonResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">The unique ID of the person.</div>
</dd>
<dt><a href="../Result/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">The unique (Person) ID of the person who is registering.</div>
</dd>
<dt><a href="../Request/PersonRequest.html" class="type-name-link" title="class in Request">PersonRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Container for the request data from the PersonHandler to give to the PersonService.</div>
</dd>
<dt><a href="../Request/PersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PersonRequest(String, String)</a> - Constructor for class Request.<a href="../Request/PersonRequest.html" title="class in Request">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html" class="type-name-link" title="class in Result">PersonResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A container for the resulting data from PersonService to return to PersonHandler.</div>
</dd>
<dt><a href="../Result/PersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PersonResult(String, String, String, String, String, String, String, String)</a> - Constructor for class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">Contains all of the persons as Person objects to be loaded.</div>
</dd>
<dt><a href="../Service/PersonService.html" class="type-name-link" title="class in Service">PersonService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Performs the Person (/person/[personID]) function.</div>
</dd>
<dt><a href="../Service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
