<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 02:42:20 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DataAccess/EventDao.html#allEvents(Model.AuthToken)" class="member-name-link">allEvents(AuthToken)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Returns ALL events associated with the current user as determined by the provided authentication token</div>
</dd>
<dt><a href="../Service/AllEventsService.html#allEvents(Request.AllEventsRequest)" class="member-name-link">allEvents(AllEventsRequest)</a> - Method in class Service.<a href="../Service/AllEventsService.html" title="class in Service">AllEventsService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../Request/AllEventsRequest.html" class="type-name-link" title="class in Request">AllEventsRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Container for the request data from the AllEventsHandler to give to the AllEventsService.</div>
</dd>
<dt><a href="../Request/AllEventsRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllEventsRequest(String)</a> - Constructor for class Request.<a href="../Request/AllEventsRequest.html" title="class in Request">AllEventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllEventsResult.html" class="type-name-link" title="class in Result">AllEventsResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A container for the resulting data from AllEventsService to return to AllEventHandler.</div>
</dd>
<dt><a href="../Result/AllEventsResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">AllEventsResult(List&lt;Event&gt;)</a> - Constructor for class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/AllEventsService.html" class="type-name-link" title="class in Service">AllEventsService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Contains the AllEvents (/event) function.</div>
</dd>
<dt><a href="../Service/AllEventsService.html#%3Cinit%3E()" class="member-name-link">AllEventsService()</a> - Constructor for class Service.<a href="../Service/AllEventsService.html" title="class in Service">AllEventsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#allFamily(Model.AuthToken)" class="member-name-link">allFamily(AuthToken)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns ALL members of the current user's family, as determined by their authentication token.</div>
</dd>
<dt><a href="../Service/AllPersonsService.html#allPersons(Request.AllPersonsRequest)" class="member-name-link">allPersons(AllPersonsRequest)</a> - Method in class Service.<a href="../Service/AllPersonsService.html" title="class in Service">AllPersonsService</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../Request/AllPersonsRequest.html" class="type-name-link" title="class in Request">AllPersonsRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Container for the request data from the AllPersonsHandler to give to the AllPersonsService.</div>
</dd>
<dt><a href="../Request/AllPersonsRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllPersonsRequest(String)</a> - Constructor for class Request.<a href="../Request/AllPersonsRequest.html" title="class in Request">AllPersonsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllPersonsResult.html" class="type-name-link" title="class in Result">AllPersonsResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A container for the resulting data from AllPersonService to return to AllPersonsHandler.</div>
</dd>
<dt><a href="../Result/AllPersonsResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">AllPersonsResult(List&lt;Person&gt;)</a> - Constructor for class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/AllPersonsService.html" class="type-name-link" title="class in Service">AllPersonsService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Contains the AllPersons (/person) function.</div>
</dd>
<dt><a href="../Service/AllPersonsService.html#%3Cinit%3E()" class="member-name-link">AllPersonsService()</a> - Constructor for class Service.<a href="../Service/AllPersonsService.html" title="class in Service">AllPersonsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Stores the username of the user associated with the event.</div>
</dd>
<dt><a href="../Model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Stores the associated username of the user who this person "belongs" to.</div>
</dd>
<dt><a href="../Result/EventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Username associated with the event.</div>
</dd>
<dt><a href="../Result/PersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">the username associated with the person.</div>
</dd>
<dt><a href="../Request/AllEventsRequest.html#auth" class="member-name-link">auth</a> - Variable in class Request.<a href="../Request/AllEventsRequest.html" title="class in Request">AllEventsRequest</a></dt>
<dd>
<div class="block">The authentication token of the requesting user.</div>
</dd>
<dt><a href="../Request/EventRequest.html#auth" class="member-name-link">auth</a> - Variable in class Request.<a href="../Request/EventRequest.html" title="class in Request">EventRequest</a></dt>
<dd>
<div class="block">The authentication token of the requesting user.</div>
</dd>
<dt><a href="../Request/PersonRequest.html#auth" class="member-name-link">auth</a> - Variable in class Request.<a href="../Request/PersonRequest.html" title="class in Request">PersonRequest</a></dt>
<dd>
<div class="block">The authentication token of the user making the request.</div>
</dd>
<dt><a href="../Request/AllPersonsRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Request.<a href="../Request/AllPersonsRequest.html" title="class in Request">AllPersonsRequest</a></dt>
<dd>
<div class="block">The authentication token of the user making the request.</div>
</dd>
<dt><a href="../Result/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">the authtoken associated with this login.</div>
</dd>
<dt><a href="../Result/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">A string containing the authentication token.</div>
</dd>
<dt><a href="../Model/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Stores the authentication token.</div>
</dd>
<dt><a href="../Model/AuthToken.html" class="type-name-link" title="class in Model">AuthToken</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class stores the data from a database row in a Java object.</div>
</dd>
<dt><a href="../Model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html" class="type-name-link" title="class in DataAccess">AuthTokenDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Contains all methods for interactions with the SQLite database for the AuthToken table.</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthTokenDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
