<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 02:42:20 MST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Stores the ID of the person's father.</div>
</dd>
<dt><a href="../Result/PersonResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">The personID of the father of the person, if they exist.</div>
</dd>
<dt><a href="../Service/FillService.html#fill(Request.FillRequest)" class="member-name-link">fill(FillRequest)</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../Request/FillRequest.html" class="type-name-link" title="class in Request">FillRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Container for the request data from the FillHandler to give to the FillService.</div>
</dd>
<dt><a href="../Request/FillRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FillRequest(String)</a> - Constructor for class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/FillRequest.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FillRequest(String, int)</a> - Constructor for class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillResult.html" class="type-name-link" title="class in Result">FillResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A container for the resulting data from FillService to return to FillHandler.</div>
</dd>
<dt><a href="../Result/FillResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FillResult(String)</a> - Constructor for class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html" class="type-name-link" title="class in Service">FillService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Contains the Fill (/fill/[username]/[generations]) function.</div>
</dd>
<dt><a href="../Service/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Returns an AuthToken object containing the authentication token of the user given a username.</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#find(Model.AuthToken,java.lang.String)" class="member-name-link">find(AuthToken, String)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID, if the event is associated with the current user, as
 determined by the authentication token.</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#find(Model.AuthToken,java.lang.String)" class="member-name-link">find(AuthToken, String)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID (only if the person is associated with the current user).</div>
</dd>
<dt><a href="../Model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Stores the first name of the person.</div>
</dd>
<dt><a href="../Model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Stores the first name of the user.</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">First name of the user.</div>
</dd>
<dt><a href="../Result/PersonResult.html#firstName" class="member-name-link">firstName</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">The first name of the person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
