<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 02:42:20 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/AllEventsRequest.html" title="class in Request">AllEventsRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the AllEventsHandler to give to the AllEventsService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from AllEventsService to return to AllEventHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/AllEventsService.html" title="class in Service">AllEventsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the AllEvents (/event) function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/AllPersonsRequest.html" title="class in Request">AllPersonsRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the AllPersonsHandler to give to the AllPersonsService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from AllPersonService to return to AllPersonsHandler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/AllPersonsService.html" title="class in Service">AllPersonsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the AllPersons (/person) function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores the data from a database row in a Java object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all methods for interactions with the SQLite database for the AuthToken table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/ClearRequest.html" title="class in Request">ClearRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the ClearHandler to give to the ClearService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/ClearResult.html" title="class in Result">ClearResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from ClearService to return to ClearHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the ClearDatabase (/clear) function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/Database.html" title="class in DataAccess">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/ErrorResult.html" title="class in Result">ErrorResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used as a base class to all other Result classes; allows for all result classes to throw similar errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores the data from a database row in a Java object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all methods for interactions with the SQLite database for the Event table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/EventRequest.html" title="class in Request">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the EventHandler to give to the EventService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/EventResult.html" title="class in Result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from EventService to return to EventHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/EventService.html" title="class in Service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the Event search (/event/[eventID]) function</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/FillRequest.html" title="class in Request">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the FillHandler to give to the FillService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/FillResult.html" title="class in Result">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from FillService to return to FillHandler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the Fill (/fill/[username]/[generations]) function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the LoadHandler to give to the LoadService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoadResult.html" title="class in Result">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from LoadService to return to LoadHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the Load (/load) function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the LoginHandler to give to the LoginService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoginResult.html" title="class in Result">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from LoginService to return to LoginHandler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the Login (/user/login) function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores the data from a database row in a Java object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all methods for interactions with the SQLite database for the Person table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/PersonRequest.html" title="class in Request">PersonRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the PersonHandler to give to the PersonService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/PersonResult.html" title="class in Result">PersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from PersonService to return to PersonHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs the Person (/person/[personID]) function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the request data from the RegisterHandler to give to the RegisterService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/RegisterResult.html" title="class in Result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for the resulting data from RegisterService to return to RegisterHandler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the Register function (/user/register).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores the data from a database row in a Java object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all methods for interactions with the SQLite database for the User table.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
